<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      min-width: 250px;
      min-height: 200px;
    }

    .loader {
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 25%;
      width: 100%;
      height: 200px;
      align-items: center;
      justify-content: center;
    }

    @keyframes ball-scale-ripple-multiple {
      0% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 1
      }
      70% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .7
      }
      100% {
        opacity: 0
      }
    }

    .ball-scale-ripple-multiple {
      position: relative;
      -webkit-transform: translateY(-25px);
      transform: translateY(-25px)
    }

    .ball-scale-ripple-multiple>div:nth-child(0) {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s
    }

    .ball-scale-ripple-multiple>div:nth-child(1) {
      -webkit-animation-delay: -.6s;
      animation-delay: -.6s
    }

    .ball-scale-ripple-multiple>div:nth-child(2) {
      -webkit-animation-delay: -.4s;
      animation-delay: -.4s
    }

    .ball-scale-ripple-multiple>div:nth-child(3) {
      -webkit-animation-delay: -.2s;
      animation-delay: -.2s
    }

    .ball-scale-ripple-multiple>div {
      position: absolute;
      top: -2px;
      left: -26px;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 2px solid #000;
      -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
      animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8)
    }
  </style>
</head>

<body>
  <pre class="services"></pre>
  <div class="loader">
    <div class="ball-scale-ripple-multiple">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
<script src="mdns.js"></script>

</html>